#database properties
#mongo.db.name=Library
#mongo.host.name=localhost
#mongo.host.port=27017



mongo.db.name=app31980562
mongo.host.name=dogen.mongohq.com
mongo.host.port=10072
MONGOHQ_URL=mongodb://erdal:123qwe@dogen.mongohq.com:10072/app31980562